 {
  "name": "alberto-site",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "stripe": "^14.25.0",
    "@vercel/analytics": "latest",
    "@vercel/speed-insights": "latest",
    "@supabase/supabase-js": "^2.42.0",
    "pg": "^8.11.3",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.18",
    "tailwindcss": "^3.4.3",
    "postcss": "^8.4.31",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
